<?xml version="1.0" encoding="UTF-8"?>
<!--
 Fabric3
 Copyright (c) 2009-2013 Metaform Systems

 Fabric3 integration tests are licensed under the Apache 2.0 license.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.codehaus.fabric3.tests</groupId>
        <artifactId>fabric3-integration-tests</artifactId>
        <version>2.0.0</version>
    </parent>
    <groupId>org.codehaus.fabric3.tests</groupId>
    <artifactId>test-binding-rs</artifactId>
    <packaging>jar</packaging>
    <version>2.0.0</version>
    <name>Fabric3 JAX-RS Extension Tests</name>
    <description>Fabric3 JAX-RS Extension Tests.</description>
    <dependencies>
        <dependency>
            <groupId>org.codehaus.fabric3</groupId>
            <artifactId>fabric3-api</artifactId>
            <version>${fabric3.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>${jax.rs.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
    <build>
        <defaultGoal>verify</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.codehaus.fabric3</groupId>
                <artifactId>fabric3-itest-plugin</artifactId>
                <version>${fabric3.version}</version>
                <configuration>
                    <runtimeVersion>${fabric3.version}</runtimeVersion>
                    <profiles>
                        <profile>
                            <groupId>org.codehaus.fabric3</groupId>
                            <artifactId>profile-rs</artifactId>
                            <version>${fabric3.version}</version>
                        </profile>
                    </profiles>
                    <extensions>
                        <dependency>
                            <groupId>org.codehaus.fabric3</groupId>
                            <artifactId>fabric3-security</artifactId>
                            <version>${fabric3.version}</version>
                        </dependency>                        
                        <dependency>
                            <groupId>org.codehaus.fabric3</groupId>
                            <artifactId>fabric3-security-impl</artifactId>
                            <version>${fabric3.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.codehaus.fabric3</groupId>
                            <artifactId>fabric3-jetty</artifactId>
                            <version>${fabric3.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.codehaus.fabric3</groupId>
                            <artifactId>fabric3-databinding-json</artifactId>
                            <version>${fabric3.version}</version>
                        </dependency>
                    </extensions>
                    <systemConfig>
                        <![CDATA[
                        <config xmlns="urn:fabric3.org">
                           <security allow.http.authentication="true"/>
                           <web.server>
                              <http port="8900"/>
                            </web.server>
                            <users>
                                <user>
                                    <username>foo</username>
                                    <password>bar</password>
                                    <roles>
                                       <role>role1</role>
                                       <role>role2</role>
                                     </roles>
                                </user>
                                <user>
                                    <username>baz</username>
                                    <password>fred</password>
                                    <roles>
                                       <role>role1</role>
                                     </roles>
                                </user>
                            </users>
                        </config>
                        ]]>
                    </systemConfig>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
