<?xml version="1.0" encoding="UTF-8"?>
<!--
 Fabric3
 Copyright (c) 2009-2013 Metaform Systems

 Fabric3 integration tests are licensed under the Apache 2.0 license.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codehaus.fabric3.tests</groupId>
        <artifactId>fabric3-integration-tests</artifactId>
        <version>2.5.0</version>
    </parent>

    <artifactId>test-fabric-node-cluster</artifactId>
    <version>2.5.0</version>
    <name>Fabric3 Fabric Node Cluster Integration Tests</name>
    <packaging>jar</packaging>
    <description>Fabric3 Fabric Node Cluster Integration Tests.</description>

    <dependencies>

        <dependency>
            <groupId>org.codehaus.fabric3</groupId>
            <artifactId>fabric3-api</artifactId>
            <version>${fabric3.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.fabric3</groupId>
            <artifactId>fabric3-node-distribution</artifactId>
            <version>${fabric3.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.fabric3.tests</groupId>
            <artifactId>test-fabric-node</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.fabric3</groupId>
            <artifactId>profile-zeromq</artifactId>
            <version>${fabric3.version}</version>
            <type>zip</type>
            <classifier>bin</classifier>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>


    </dependencies>


</project>
