# fabric3-integration-tests

./: .gitignore  README.md  pom.xml
test-binding-file/: NOTICE.txt  pom.xml
test-binding-file/src/test/resources/: itest.composite
test-binding-ftp/: pom.xml
test-binding-ftp/src/test/resources/: itest.composite
test-binding-jeromq/: pom.xml
test-binding-jms/: NOTICE.txt  pom.xml
test-binding-jms/src/test/resources/: activation.composite  callback.composite  correlation.composite  defaults.composite  eventing.composite  handler.composite  itest.composite  jms_faults.composite  jms_jaxb.composite  jms_types.composite  mep.composite  mixed.composite  scanned.composite  scope.composite
test-binding-metro/: pom.xml
test-binding-metro/src/main/resources/: HelloJavaServiceService.wsdl  HelloWorld.wsdl  Upload.wsdl  Weather.wsdl  Weather.xsd
test-binding-metro/src/test/resources/: handler.composite  interaction.composite  itest.composite  jaxb.composite  mtom.composite  rest.composite  securityPolicy.composite  soapPolicy.composite  wsdl.composite
test-binding-net/: pom.xml
test-binding-net/src/test/resources/: callback.composite  conversation.composite  itest.composite  net_jaxb.composite  scope.composite  sync_async.composite
test-binding-rs/: pom.xml
test-binding-rs/src/main/java/org/fabric3/tests/rs/: CustomMediaTypeService.java  FilterMessageService.java  FilterNameBindingMessageService.java  FilterNameBindingMethodMessageService.java  FooMessageReader.java  FooMessageWriter.java  InterfaceService.java  InterfaceServiceImpl.java  JacksonContextResolver.java  JsonMessageService.java  Message.java  MessageService.java  MetaAnnotationService.java  MetaProviderAnnotation.java  Reason.java  RestReferenceInterface.java  RsMetaAnnotation.java  StatelessService.java  Test2NameBinding.java  Test2NameRequestFilter.java  TestNameBinding.java  TestNameRequestFilter.java  TestRequestFilter.java
test-binding-rs/src/test/java/tests/rs/: CustomMediaTestClient.java  SecureTestClient.java  TestClient.java  TestRESTReference.java
test-binding-rs/src/test/resources/: itest.composite
test-binding-zeromq/: NOTICE.txt  pom.xml
test-binding-zeromq/src/test/java/f3/: CompositeProvider.java
test-binding-zeromq/src/test/resources/: itest.composite
test-binding-zeromq/test-binding-zeromq/: pom.xml
test-binding-zeromq/test-binding-zeromq/src/test/resources/: itest.composite  simpleChannel.composite
test-cache-infinispan/: NOTICE.txt  pom.xml
test-cache-infinispan/src/main/java/org/fabric3/cache/infinispan/: AssertionService.java  AssertionServiceImpl.java  CacheAssertion.java  CachePublisher.java  PublisherService.java  PublisherServiceImpl.java
test-cache-infinispan/src/main/resources/: cacheConfiguration.composite
test-cache-infinispan/src/test/java/org/fabric3/: TestCache.java
test-cache-infinispan/src/test/java/org/fabric3/cache/infinispan/: TestCacheExistence.java  TestInsertingIntoCache.java
test-cache-infinispan/src/test/resources/: itest.composite
test-clover/: pom.xml
test-clover/src/main/java/org/fabric3/tests/clover/: EchoImpl.java  EchoService.java
test-clover/src/test/java/org/fabric3/tests/clover/: EchoITest.java
test-clover/src/test/resources/: itest.composite
test-environment/: pom.xml
test-environment/test-environment-application/: pom.xml
test-environment/test-environment-integration/: pom.xml
test-environment/test-environment-integration/src/test/resources/: itest.composite
test-environment/test-environment-template/: pom.xml
test-eventing/: pom.xml
test-eventing/src/test/java/org/fabric3/tests/eventing/: ChannelEventConsumer0.java  ChannelEventConsumer1.java  Counter.java  (+15 more)
test-eventing/src/test/resources/: itest.composite
test-fabric-node-cluster/: pom.xml
test-fabric-node-cluster/src/test/resources/: remote.channel.composite  remote.consumer.composite  systemConfigZone1.xml  systemConfigZone2.xml
test-function/: pom.xml
test-function/src/main/java/f3/: FunctionTestProvider.java
test-function/src/test/resources/: itest.composite
test-implementation-junit/: pom.xml
test-implementation-junit/src/test/resources/: itest.composite
test-implementation-wsdl/: pom.xml
test-jpa-core/: pom.xml
test-jpa-core/src/test/resources/: itest.composite
test-jpa-hibernate/: NOTICE.txt  pom.xml
test-jpa-hibernate/src/test/resources/: itest.composite
test-management/: pom.xml
test-management-rest/: NOTICE.txt  pom.xml
test-multiple-modules/: pom.xml
test-multiple-modules/test-multiple-application/: pom.xml
test-multiple-modules/test-multiple-integration/: pom.xml
test-multiple-modules/test-multiple-integration/src/test/resources/: itest.composite
test-policy/: pom.xml
test-policy/src/main/resources/: test-policy.xml
test-policy/src/test/resources/: itest.composite
test-rs/: pom.xml
test-rs/src/main/java/tests/rs/: EchoJava.java  EchoResource.java  EchoService.java  Entity.java  EntityProvider.java
test-rs/src/test/java/tests/rs/: TestClient.java
test-rs/src/test/resources/: itest.composite
test-runtime-jetty/: pom.xml
test-runtime-jetty/src/main/webapp/WEB-INF/: sca-contribution.xml  systemConfig.xml  web.componentType  web.composite  web.xml
test-runtime-tomcat/: pom.xml
test-runtime-tomcat/src/main/resources/: logback.xml
test-runtime-tomcat/src/main/webapp/WEB-INF/: sca-contribution.xml  systemConfig.xml  web.componentType  web.composite  web.xml
test-spring/: pom.xml
test-spring/src/main/resources/: create.sql
test-spring/src/test/resources/: eventing.composite  invocation.composite  itest.composite  jms.composite  security.composite  ws.composite
test-timer-implementation/: NOTICE.txt  pom.xml
test-timer-implementation/src/test/resources/: itest.composite
tests-apps/: pom.xml
tests-apps/test-eventing-clustering/: pom.xml
tests-apps/test-eventing-performance/: pom.xml
tests-apps/test-jms-client/: pom.xml
tests-apps/test-jms-provider/: pom.xml
tests-apps/test-jpa/: pom.xml
tests-apps/test-messaging/: pom.xml
tests-apps/test-monitor-performance/: pom.xml
(+816 files in other folders)
