<?xml version="1.0" encoding="UTF-8"?>
<!--
 See the NOTICE file distributed with this work for information
 regarding copyright ownership.  This file is licensed
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.codehaus.fabric3</groupId>
        <artifactId>parent</artifactId>
        <version>11</version>
    </parent>
    <groupId>org.codehaus.fabric3.tests</groupId>
    <artifactId>fabric3-integration-tests</artifactId>
    <version>2.5.0</version>
    <packaging>pom</packaging>

    <name>Fabric3 Continuous Integration Tests</name>
    <description>POM to run the integration tests depending on available resources.</description>

    <properties>
        <sca.api.version>1.1.4</sca.api.version>
        <fabric3.version>2.5.0-SNAPSHOT</fabric3.version>
        <jta.version>1.1.1</jta.version>
        <jms.version>1.1.1</jms.version>
        <annotations.version>1.2</annotations.version>
        <jaxb.api.version>2.2-promoted-b50</jaxb.api.version>
        <web.services.version>2.0.1</web.services.version>
        <servlet.groupId>org.mortbay.jetty</servlet.groupId>
        <servlet.artifactId>servlet-api</servlet.artifactId>
        <servlet.version>3.0.0.v201112011016</servlet.version>
        <jax.rs.version>2.0</jax.rs.version>
        <jersey.version>2.0</jersey.version>
        <jackson.version>2.2.0</jackson.version>
        <disruptor.version>3.1.0</disruptor.version>
        <h2.version>1.3.170</h2.version>
        <easy.mock.version>3.1</easy.mock.version>
        <junit.version>4.11</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>${easy.mock.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <defaultGoal>verify</defaultGoal>
    </build>


    <profiles>
        <!-- Default profile containing modules that should always be run -->
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <modules>
                <module>test-binding-harness</module>
                <module>test-implementation-wsdl</module>
                <module>test-implementation-junit</module>
                <module>test-function</module>
                <module>test-eventing</module>
                <module>test-user-resource</module>
                <module>test-resource</module>
                <module>test-datasource</module>
                <module>test-policy</module>
                <module>test-jpa-hibernate</module>
                <module>test-spring</module>
                <module>test-binding-rs-extension</module>
                <module>test-binding-rs</module>
                <module>test-timer-implementation</module>
                <module>test-mock</module>
                <module>test-binding-zeromq</module>
                <module>test-binding-jeromq</module>
                <module>test-binding-metro</module>
                <module>test-binding-jms</module>
                <module>test-binding-file</module>
                <module>test-wsdl</module>
                <module>test-management-rest</module>
                <module>test-capabilities-extension</module>
                <module>test-capabilities</module>
                <module>test-multiple-modules</module>
                <module>tests-import-resolution</module>
                <module>test-environment</module>
                <module>tests-apps</module>
                <module>tests-cluster-apps</module>
                <module>tests-ws</module>
                <module>test-binding-ftp</module>
                <module>test-fabric-node</module>
                <module>test-fabric-node-cluster</module>
            </modules>
        </profile>
        <profile>
            <id>fast</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <modules>
                <module>test-binding-harness</module>
                <module>test-implementation-wsdl</module>
                <module>test-implementation-junit</module>
                <module>test-function</module>
                <module>test-eventing</module>
                <module>test-user-resource</module>
                <module>test-resource</module>
                <module>test-datasource</module>
                <module>test-policy</module>
                <module>test-jpa-hibernate</module>
                <module>test-spring</module>
                <module>test-binding-rs-extension</module>
                <module>test-binding-rs</module>
                <module>test-timer-implementation</module>
                <module>test-mock</module>
                <module>test-binding-zeromq</module>
                <module>test-binding-jeromq</module>
                <module>test-binding-metro</module>
                <module>test-binding-jms</module>
                <module>test-binding-file</module>
                <module>test-wsdl</module>
                <module>test-management-rest</module>
                <module>test-capabilities-extension</module>
                <module>test-capabilities</module>
                <module>test-multiple-modules</module>
                <module>tests-import-resolution</module>
                <module>test-environment</module>
                <module>test-binding-ftp</module>
                <module>test-fabric-node</module>
            </modules>
        </profile>
        <profile>
            <id>bamboo</id>
            <modules>
                <module>test-binding-harness</module>
                <module>test-implementation-wsdl</module>
                <module>test-implementation-junit</module>
                <module>test-function</module>
                <module>test-eventing</module>
                <module>test-user-resource</module>
                <module>test-resource</module>
                <module>test-datasource</module>
                <module>test-policy</module>
                <module>test-jpa-hibernate</module>
                <module>test-spring</module>
                <module>test-binding-rs-extension</module>
                <module>test-binding-rs</module>
                <module>test-timer-implementation</module>
                <module>test-mock</module>
                <module>test-binding-metro</module>
                <module>test-binding-ftp</module>
                <module>test-binding-jms</module>
                <module>test-binding-file</module>
                <module>test-wsdl</module>
                <module>test-management-rest</module>
                <module>test-capabilities-extension</module>
                <module>test-capabilities</module>
                <module>test-environment</module>
                <module>test-multiple-modules</module>
                <module>tests-apps</module>
                <module>tests-import-resolution</module>
                <module>tests-cluster-apps</module>
                <module>test-fabric-node</module>
                <!--<module>test-fabric-node-cluster</module>-->
            </modules>
        </profile>
        <profile>
            <id>bamboo-function</id>
            <modules>
                <module>test-binding-harness</module>
                <module>test-function</module>
                <module>test-eventing</module>
                <module>test-user-resource</module>
                <module>test-resource</module>
                <module>test-datasource</module>
                <module>test-policy</module>
                <module>test-capabilities-extension</module>
                <module>test-capabilities</module>
            </modules>
        </profile>
        <profile>
            <id>bamboo-resolution</id>
            <modules>
                <module>test-environment</module>
                <module>test-multiple-modules</module>
                <module>tests-import-resolution</module>
                <module>tests-apps</module>
                <module>tests-cluster-apps</module>
            </modules>
        </profile>
        <profile>
            <id>bamboo-components</id>
            <modules>
                <module>test-jpa-hibernate</module>
                <module>test-implementation-wsdl</module>
                <module>test-implementation-junit</module>
                <module>test-spring</module>
                <module>test-timer-implementation</module>
                <module>test-mock</module>
            </modules>
        </profile>
        <profile>
            <id>bamboo-binding</id>
            <modules>
                <module>test-binding-rs-extension</module>
                <module>test-binding-rs</module>
                <module>test-binding-ftp</module>
                <module>test-binding-file</module>
            </modules>
        </profile>
        <profile>
            <id>bamboo-ws</id>
            <modules>
                <module>test-binding-metro</module>
                <module>test-wsdl</module>
                <module>tests-ws</module>
            </modules>
        </profile>
        <profile>
            <id>bamboo-jms</id>
            <modules>
                <module>test-binding-jms</module>
            </modules>
        </profile>
        <profile>
            <id>bamboo-management</id>
            <modules>
                <module>test-management-rest</module>
            </modules>
        </profile>
        <profile>
            <id>bamboo-node</id>
            <modules>
                <module>test-fabric-node</module>
                <!--<module>test-fabric-node-cluster</module>-->
            </modules>
        </profile>
    </profiles>
</project>
