<?xml version="1.0" encoding="UTF-8"?>
<!--
 See the NOTICE file distributed with this work for information
 regarding copyright ownership.  This file is licensed
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.codehaus.fabric3</groupId>
        <artifactId>parent</artifactId>
        <version>7</version>
    </parent>
    <groupId>org.codehaus.fabric3.tests</groupId>
    <artifactId>fabric3-integration-tests</artifactId>
    <version>1.9.7</version>
    <packaging>pom</packaging>

    <name>Fabric3 Continuous Integration Tests</name>
    <description>POM to run the integration tests depending on available resources.</description>

    <properties>
        <sca.api.version>1.1.3</sca.api.version>
        <fabric3.version>1.9.7-SNAPSHOT</fabric3.version>
        <jta.version>1.1.1</jta.version>
        <jms.version>1.1.1</jms.version>
        <annotations.version>1.0.1</annotations.version>
        <jaxb.api.version>2.2-promoted-b50</jaxb.api.version>
        <web.services.version>2.0.1</web.services.version>
        <servlet.groupId>org.mortbay.jetty</servlet.groupId>
        <servlet.artifactId>servlet-api</servlet.artifactId>
        <servlet.version>3.0.20100224</servlet.version>
        <jax.rs.version>1.1.1</jax.rs.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>2.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymockclassextension</artifactId>
                <version>2.2</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <defaultGoal>verify</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <includes>
                            <include>**/*TestCase.java</include>
                        </includes>
                        <reportFormat>brief</reportFormat>
                        <useFile>false</useFile>
                        <forkMode>once</forkMode>
                        <argLine>-ea</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <repositories>
        <repository>
            <id>repository.codehaus.org</id>
            <name>Fabric3 Releases</name>
            <url>http://repository.codehaus.org/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>


    <profiles>
        <!-- Default profile containing modules that should always be run -->
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <modules>
                <module>test-binding-harness</module>
                <module>test-implementation-wsdl</module>
                <module>test-function</module>
                <module>test-eventing</module>
                <module>test-user-resource</module>
                <module>test-resource</module>
                <module>test-datasource</module>
                <module>test-policy</module>
                <module>test-jpa-hibernate</module>
                <module>test-spring</module>
                <module>test-binding-rs</module>
                <module>test-timer-implementation</module>
                <module>test-mock</module>
                <module>test-binding-metro</module>
                <module>test-binding-jms</module>
                <module>test-binding-file</module>
                <module>test-wsdl</module>
                <module>test-management-rest</module>
                <module>test-capabilities-extension</module>
                <module>test-capabilities</module>
                <module>test-multiple-modules</module>
                <module>tests-ant</module>
                <module>tests-import-resolution</module>
                <module>test-environment</module>
                <module>tests-apps</module>
                <module>tests-cluster-apps</module>
                <module>tests-ws</module>
                <module>test-binding-ftp</module>
            </modules>
        </profile>
        <profile>
            <id>bamboo</id>
            <modules>
                <module>test-binding-harness</module>
                <module>test-implementation-wsdl</module>
                <module>test-function</module>
                <module>test-eventing</module>
                <module>test-user-resource</module>
                <module>test-resource</module>
                <module>test-datasource</module>
                <module>test-policy</module>
                <module>test-jpa-hibernate</module>
                <module>test-spring</module>
                <module>test-binding-rs</module>
                <module>test-timer-implementation</module>
                <module>test-mock</module>
                <module>test-binding-metro</module>
                <module>test-binding-ftp</module>
                <module>test-binding-jms</module>
                <module>test-binding-file</module>
                <module>test-wsdl</module>
                <module>test-cache-infinispan</module>
                <module>test-management-rest</module>
                <module>test-capabilities-extension</module>
                <module>test-capabilities</module>
                <module>test-environment</module>
                <module>test-multiple-modules</module>
                <module>tests-apps</module>
                <module>tests-import-resolution</module>
                <module>tests-ant</module>
                <module>tests-cluster-apps</module>
                <module>tests-ws</module>
           </modules>
        </profile>
    </profiles>
</project>
