<?xml version="1.0" encoding="UTF-8"?>
<!--
 See the NOTICE file distributed with this work for information
 regarding copyright ownership.  This file is licensed
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.fabric3.tests</groupId>
    <artifactId>fabric3-integration-tests</artifactId>
    <version>3.0.0</version>
    <packaging>pom</packaging>

    <name>Fabric3 Continuous Integration Tests</name>

    <organization>
        <name>Fabric3 Project</name>
        <url>http://fabric3.org</url>
    </organization>

    <inceptionYear>2007</inceptionYear>

    <properties>
        <sca.api.version>1.1.4</sca.api.version>
        <fabric3.version>3.0.0-SNAPSHOT</fabric3.version>
        <jta.version>1.1.1</jta.version>
        <jms.version>1.1.1</jms.version>
        <annotations.version>1.2</annotations.version>
        <jaxb.api.version>2.2-promoted-b50</jaxb.api.version>
        <web.services.version>2.0.1</web.services.version>
        <servlet.groupId>org.mortbay.jetty</servlet.groupId>
        <servlet.artifactId>servlet-api</servlet.artifactId>
        <servlet.version>3.0.0.v201112011016</servlet.version>
        <jax.rs.version>2.0.1</jax.rs.version>
        <jersey.version>2.22.1</jersey.version>
        <jackson.version>2.4.3</jackson.version>
        <disruptor.version>3.1.0</disruptor.version>
        <h2.version>1.3.170</h2.version>
        <easy.mock.version>3.1</easy.mock.version>
        <junit.version>4.11</junit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>${easy.mock.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <defaultGoal>verify</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.14</version>
                    <configuration>
                        <includes>
                            <include>**/*TestCase.java</include>
                        </includes>
                        <reportFormat>brief</reportFormat>
                        <useFile>false</useFile>
                        <forkMode>once</forkMode>
                        <argLine>-ea</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <profiles>
        <!-- Default profile containing modules that should always be run -->
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <modules>
                <module>test-binding-harness</module>
                <module>test-implementation-junit</module>
                <module>test-function</module>
                <module>test-eventing</module>
                <module>test-user-resource</module>
                <module>test-resource</module>
                <module>test-datasource</module>
                <module>test-policy</module>
                <module>test-jpa-hibernate</module>
                <module>test-spring</module>
                <module>test-binding-rs-extension</module>
                <module>test-binding-rs</module>
                <module>test-timer-implementation</module>
                <module>test-mock</module>
                <module>test-binding-zeromq</module>
                <module>test-binding-jeromq</module>
                <module>test-binding-metro</module>
                <module>test-binding-jms</module>
                <module>test-binding-file</module>
                <module>test-management-rest</module>
                <module>test-capabilities-extension</module>
                <module>test-capabilities</module>
                <module>test-multiple-modules</module>
                <module>tests-import-resolution</module>
                <module>test-environment</module>
                <module>tests-apps</module>
                <module>tests-cluster-apps</module>
                <module>tests-ws</module>
                <module>test-fabric-node-setup</module>
                <module>test-fabric-node</module>
            </modules>
        </profile>
        <profile>
            <id>linux-integration</id>
            <modules>
                <module>test-binding-harness</module>
                <module>test-implementation-junit</module>
                <module>test-function</module>
                <module>test-eventing</module>
                <module>test-user-resource</module>
                <module>test-resource</module>
                <module>test-datasource</module>
                <module>test-policy</module>
                <module>test-jpa-hibernate</module>
                <module>test-spring</module>
                <module>test-binding-rs-extension</module>
                <module>test-binding-rs</module>
                <module>test-timer-implementation</module>
                <module>test-mock</module>
                <module>test-binding-zeromq</module>
                <module>test-binding-jeromq</module>
                <module>test-binding-metro</module>
                <module>test-binding-jms</module>
                <module>test-binding-file</module>
                <module>test-management-rest</module>
                <module>test-capabilities-extension</module>
                <module>test-capabilities</module>
                <module>test-multiple-modules</module>
                <module>tests-import-resolution</module>
                <module>test-environment</module>
                <module>tests-apps</module>
                <module>tests-cluster-apps</module>
                <module>tests-ws</module>
                <module>test-fabric-node-setup</module>
                <module>test-fabric-node</module>
            </modules>
        </profile>
        <profile>
            <id>windows-integration</id>
            <activation>
                <os><family>Windows</family></os>
            </activation>
            <modules>
                <module>test-binding-harness</module>
                <module>test-implementation-junit</module>
                <module>test-function</module>
                <module>test-eventing</module>
                <module>test-user-resource</module>
                <module>test-resource</module>
                <module>test-datasource</module>
                <module>test-policy</module>
                <module>test-jpa-hibernate</module>
                <module>test-spring</module>
                <module>test-binding-rs-extension</module>
                <module>test-binding-rs</module>
                <module>test-timer-implementation</module>
                <module>test-mock</module>
                <module>test-binding-jeromq</module>
                <module>test-binding-jms</module>
                <module>test-binding-file</module>
                <module>test-management-rest</module>
                <module>test-capabilities-extension</module>
                <module>test-capabilities</module>
                <module>test-multiple-modules</module>
                <module>tests-import-resolution</module>
                <module>test-environment</module>
                <module>test-fabric-node-setup</module>
                <module>test-fabric-node</module>
                <!-- Run WS tests last as they change the JDK keystore, which cannot be changed back on Windows -->
                <module>tests-ws</module>
                <module>test-binding-metro</module>
            </modules>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>oss-sonatype</id>
            <name>oss-sonatype</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>oss-sonatype</id>
            <name>oss-sonatype</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
