<?xml version="1.0" encoding="UTF-8"?>
<!--
 Fabric3
 Copyright (c) 2009-2013 Metaform Systems

 Fabric3 integration tests are licensed under the Apache 2.0 license.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.codehaus.fabric3.tests</groupId>
        <artifactId>fabric3-integration-tests</artifactId>
        <version>2.5.0</version>
    </parent>
    <artifactId>test-binding-jms</artifactId>
    <version>2.5.0</version>
    <name>Fabric3 JMS Binding Test</name>
    <packaging>jar</packaging>
    <description>Fabric3 JMS Binding Test.</description>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.fabric3.spec</groupId>
            <artifactId>sca-api</artifactId>
            <version>${sca.api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.fabric3</groupId>
            <artifactId>fabric3-api</artifactId>
            <version>${fabric3.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.fabric3</groupId>
            <artifactId>fabric3-binding-jms-api</artifactId>
            <version>${fabric3.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api-osgi</artifactId>
            <version>${jaxb.api.version}</version>
            <scope>provided</scope>
        </dependency>

         <dependency>
            <groupId>org.codehaus.fabric3.api</groupId>
            <artifactId>javax-jms</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.codehaus.fabric3.tests</groupId>
            <artifactId>test-binding-harness</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.fabric3</groupId>
            <artifactId>fabric3-spi</artifactId>
            <version>${fabric3.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

    </dependencies>

    <build>
        <defaultGoal>verify</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.codehaus.fabric3</groupId>
                <artifactId>fabric3-itest-plugin</artifactId>
                <version>${fabric3.version}</version>
                <configuration>
                    <runtimeVersion>${fabric3.version}</runtimeVersion>
                    <shared>
                        <dependency>
                            <groupId>javax.xml.bind</groupId>
                            <artifactId>jaxb-api-osgi</artifactId>
                            <version>${jaxb.api.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.codehaus.fabric3.api</groupId>
                            <artifactId>javax-jms</artifactId>
                            <version>${jms.version}</version>
                            <scope>provided</scope>
                        </dependency>

                    </shared>
                    <profiles>
                        <profile>
                            <groupId>org.codehaus.fabric3</groupId>
                            <artifactId>profile-jms</artifactId>
                            <version>${fabric3.version}</version>
                        </profile>
                    </profiles>
                    <systemConfig>
                        <![CDATA[
                               <config xmlns="urn:fabric3.org">
                                 <runtime port.range="5000-11000">
                                 <jms transaction.timeout="2"/>
                                 <!-- <monitor>
                                     <provider.levels>
                                        <level name="org.apache.activemq" value="DEBUG"/>
                                        <level name="com.atomikos" value = "DEBUG"/>
                                     </provider.levels>
                                  </monitor> -->
                               </runtime>
                                  <thread.pool size="100"/>
                               </config>
                               ]]>
                    </systemConfig>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>activemq-data</directory>
                            <includes>
                                <include>**/**</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
