<?xml version="1.0" encoding="UTF-8"?>
<!--
 Fabric3
 Copyright (c) 2009 Metaform Systems

 Fabric3 integration tests are licensed under the Apache 2.0 license.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
         <groupId>org.codehaus.fabric3.tests</groupId>
         <artifactId>ci</artifactId>
         <version>0.1-SNAPSHOT</version>
     </parent>
    <groupId>org.codehaus.fabric3.tests</groupId>
    <artifactId>test-timer-implementation</artifactId>
    <packaging>jar</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>Fabric3 Timer Component Tests</name>
    <description>Fabric3 Timer Component Tests.</description>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.fabric3.spec</groupId>
            <artifactId>sca-api</artifactId>
            <version>${sca.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.fabric3</groupId>
            <artifactId>fabric3-api</artifactId>
            <version>${fabric3.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>com.springsource.javax.transaction</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.fabric3.tests</groupId>
            <artifactId>test-binding-harness</artifactId>
            <version>${project.version}</version>
        </dependency>                    
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>verify</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.codehaus.fabric3</groupId>
                <artifactId>fabric3-itest-plugin</artifactId>
                <version>${fabric3.version}</version>
                <configuration>
                    <runtimeVersion>${fabric3.version}</runtimeVersion>
                    <profiles>
                        <profile>
                            <groupId>org.codehaus.fabric3</groupId>
                            <artifactId>profile-timer</artifactId>
                            <version>${fabric3.version}</version>
                        </profile>
                    </profiles>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
