<?xml version="1.0" encoding="UTF-8"?>
<!--
 Fabric3
 Copyright (c) 2009 Metaform Systems

 Fabric3 integration tests are licensed under the Apache 2.0 license.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codehaus.fabric3.tests</groupId>
        <artifactId>ci</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>org.codehaus.fabric3.tests</groupId>
    <artifactId>test-cache-infinispan</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>Fabric3 Infinispan Integration Tests</name>
    <packaging>jar</packaging>
    <description>Fabric3 Infinispan Tests.</description>

    <dependencies>

        <dependency>
            <groupId>org.codehaus.fabric3</groupId>
            <artifactId>fabric3-api</artifactId>
            <version>${fabric3.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>

        <defaultGoal>verify</defaultGoal>

        <plugins>
            <plugin>
                <groupId>org.codehaus.fabric3</groupId>
                <artifactId>fabric3-itest-plugin</artifactId>
                <version>${fabric3.version}</version>
                <configuration>
                    <runtimeVersion>${fabric3.version}</runtimeVersion>
                    <extensions>
                        <dependency>
                            <groupId>org.codehaus.fabric3</groupId>
                            <artifactId>fabric3-cache</artifactId>
                            <version>${fabric3.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.codehaus.fabric3</groupId>
                            <artifactId>fabric3-cache-infinispan</artifactId>
                            <version>${fabric3.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.codehaus.fabric3</groupId>
                            <artifactId>fabric3-jgroups</artifactId>
                            <version>${fabric3.version}</version>
                        </dependency>
                    </extensions>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
