<?xml version="1.0" encoding="UTF-8"?>
<!--
 Fabric3
 Copyright (c) 2009 Metaform Systems

 Fabric3 integration tests are licensed under the Apache 2.0 license.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
         <groupId>org.codehaus.fabric3.tests</groupId>
         <artifactId>ci</artifactId>
         <version>0.1-SNAPSHOT</version>
     </parent>
    <groupId>org.codehaus.fabric3.tests</groupId>
    <artifactId>test-runtime-jetty</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Fabric3 Webapp Runtime Smoketest</name>
    <description>Fabric3 Webapp Runtime Smoketest.</description>

    <dependencies>

        <!-- use the released version of the API -->
        <dependency>
            <groupId>org.codehaus.fabric3.webapp</groupId>
            <artifactId>fabric3-webapp-api</artifactId>
            <version>${fabric3.version}</version>
        </dependency>

        <dependency>
            <groupId>${servlet.groupId}</groupId>
            <artifactId>${servlet.artifactId}</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.fabric3</groupId>
                <artifactId>fabric3-webapp-plugin</artifactId>
                <version>${fabric3.version}</version>
                <executions>
                    <execution>
                        <id>fabric3-war</id>
                        <goals>
                            <goal>fabric3-war</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- use the latest version of the runtime -->
                    <runtimeVersion>${fabric3.version}</runtimeVersion>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.0-alpha-5</version>
                <configuration>
                    <container>
                        <containerId>jetty6x</containerId>
                        <type>embedded</type>
                    </container>
                    <wait>false</wait>
                    <configuration>
                        <properties>
                            <cargo.servlet.port>8900</cargo.servlet.port>
                        </properties>
                    </configuration>
                </configuration>
                <executions>
                    <execution>
                        <id>start-container</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-container</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/SmokeTest*.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
