<?xml version="1.0" encoding="UTF-8"?>
<!--
 Fabric3
 Copyright (c) 2009 Metaform Systems

 Fabric3 integration tests are licensed under the Apache 2.0 license.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.codehaus.fabric3.tests</groupId>
        <artifactId>ci</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <groupId>org.codehaus.fabric3.tests</groupId>
    <artifactId>test-runtime-tomcat</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Fabric3 Webapp Tomcat Smoketest</name>
    <description>Fabric3 Webapp Tomcat Smoketest.</description>

    <dependencies>
        <!-- use the released version of the API -->
        <dependency>
            <groupId>org.codehaus.fabric3.webapp</groupId>
            <artifactId>fabric3-webapp-api</artifactId>
            <version>${fabric3.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>com.springsource.javax.transaction</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.2.4.ga</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.transaction</groupId>
                    <artifactId>jta</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.security</groupId>
                    <artifactId>jacc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.0.71</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.fabric3</groupId>
                <artifactId>fabric3-webapp-plugin</artifactId>
                <version>${fabric3.version}</version>
                <executions>
                    <execution>
                        <id>fabric3-war</id>
                        <goals>
                            <goal>fabric3-war</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- use the latest version of the runtime -->
                    <runtimeVersion>${fabric3.version}</runtimeVersion>

                    <extensions>
                        <!-- JPA Hibernate Extensions -->
                        <dependency>
                            <groupId>org.codehaus.fabric3</groupId>
                            <artifactId>fabric3-jpa-hibernate</artifactId>
                            <version>${fabric3.version}</version>
                        </dependency>

                        <dependency>
                            <groupId>org.codehaus.fabric3</groupId>
                            <artifactId>fabric3-hibernate-library</artifactId>
                            <version>${fabric3.version}</version>
                        </dependency>

                        <dependency>
                            <groupId>org.codehaus.fabric3</groupId>
                            <artifactId>fabric3-tx</artifactId>
                            <version>${fabric3.version}</version>
                        </dependency>

                        <dependency>
                             <groupId>org.codehaus.fabric3</groupId>
                             <artifactId>fabric3-datasource</artifactId>
                             <version>${fabric3.version}</version>
                         </dependency>

                        <dependency>
                            <groupId>org.codehaus.fabric3</groupId>
                            <artifactId>fabric3-atomikos</artifactId>
                            <version>${fabric3.version}</version>
                        </dependency>

                        <!-- JMS is needed for Atomikos -->
                        <dependency>
                            <groupId>javax.jms</groupId>
                            <artifactId>com.springsource.javax.jms</artifactId>
                            <version>1.1.0</version>
                        </dependency>

                        <dependency>
                            <groupId>org.codehaus.fabric3</groupId>
                            <artifactId>fabric3-resource</artifactId>
                            <version>${fabric3.version}</version>
                        </dependency>

                        <dependency>
                            <groupId>javax.transaction</groupId>
                            <artifactId>com.springsource.javax.transaction</artifactId>
                            <version>1.1.0</version>
                        </dependency>
                        <dependency>
                            <groupId>javax.resource</groupId>
                            <artifactId>com.springsource.javax.resource</artifactId>
                            <version>1.5.0</version>
                        </dependency>
                        <dependency>
                            <groupId>javax.annotation</groupId>
                            <artifactId>com.springsource.javax.annotation</artifactId>
                            <version>1.0.0</version>
                        </dependency>
                        <dependency>
                            <groupId>javax.persistence</groupId>
                            <artifactId>com.springsource.javax.persistence</artifactId>
                            <version>1.0.0</version>
                        </dependency>
                    </extensions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <configuration>
                    <container>
                        <containerId>tomcat5x</containerId>
                        <zipUrlInstaller>
                            <url>http://www.apache.org/dist/tomcat/tomcat-5/v5.5.29/bin/apache-tomcat-5.5.29.zip</url>
                            <installDir>${project.build.directory}/install</installDir>
                        </zipUrlInstaller>
                    </container>
                    <wait>false</wait>
                    <configuration>
                        <home>${project.build.directory}/tomcat5x</home>
                        <configfiles>
                            <!-- prevents Cargo from spewing reams of log messages -->
                            <configfile>
                                <file>${basedir}/src/main/resources/logback.xml</file>
                                <todir>conf</todir>
                            </configfile>
                        </configfiles>
                        <properties>
                            <!--<cargo.jvmargs>-Xdebug -Xrunjdwp:transport=dt_socket,address=5005,server=y,suspend=y -Xmx512M -XX:MaxPermSize=512M</cargo.jvmargs>-->
                            <cargo.servlet.port>8900</cargo.servlet.port>
                            <cargo.logging>low</cargo.logging>
                        </properties>
                    </configuration>
                </configuration>
                <executions>
                    <execution>
                        <id>start-container</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-container</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/SmokeTest*.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
