<?xml version="1.0" encoding="UTF-8"?>
<!--
 Fabric3
 Copyright (c) 2009 Metaform Systems

 Fabric3 integration tests are licensed under the Apache 2.0 license.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.codehaus.fabric3.tests</groupId>
        <artifactId>ci</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <groupId>org.codehaus.fabric3.tests</groupId>
    <artifactId>test-function</artifactId>
    <packaging>jar</packaging>
    <name>Fabric3 Function Tests</name>
    <description>Fabric3 Function Tests.</description>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.fabric3.spec</groupId>
            <artifactId>sca-api-r1.0</artifactId>
            <version>${sca.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.fabric3</groupId>
            <artifactId>fabric3-monitor</artifactId>
            <version>${fabric3.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api-osgi</artifactId>
            <version>${jaxb.api.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>verify</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.codehaus.fabric3</groupId>
                <artifactId>fabric3-itest-plugin</artifactId>
                <!-- generally this should point to the latest plugin and kernel version -->
                <version>${fabric3.version}</version>
                <configuration>
                    <runtimeVersion>${fabric3.version}</runtimeVersion>
                    <compositeName>FunctionTestHarnessComposite</compositeName>
                    <systemConfig>
                        <![CDATA[
                        <config>
                            <web.server>
                                <http port="8900"/>
                            </web.server>
                        </config>
                        ]]>
                    </systemConfig>
                    <extensions>
                        <dependency>
                            <groupId>org.codehaus.fabric3</groupId>
                            <artifactId>fabric3-binding-test</artifactId>
                            <version>${fabric3.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.codehaus.fabric3</groupId>
                            <artifactId>fabric3-databinding-jaxb</artifactId>
                            <version>${fabric3.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.codehaus.fabric3</groupId>
                            <artifactId>fabric3-jaxb</artifactId>
                            <version>${fabric3.version}</version>
                        </dependency>
                    </extensions>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
