<?xml version="1.0" encoding="UTF-8"?>
<!--
 Fabric3
 Copyright (c) 2009 Metaform Systems

 Fabric3 integration tests are licensed under the Apache 2.0 license.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codehaus.fabric3.tests</groupId>
        <artifactId>ci</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>org.codehaus.fabric3.tests</groupId>
    <artifactId>test-policy</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>Fabric3 Policy Test</name>
    <packaging>jar</packaging>
    <description>Fabric3 Policy Test.</description>

    <dependencies>

        <dependency>
            <groupId>org.codehaus.fabric3.spec</groupId>
            <artifactId>sca-api</artifactId>
            <version>${sca.api.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.fabric3</groupId>
            <artifactId>fabric3-api</artifactId>
            <version>${fabric3.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.fabric3</groupId>
            <artifactId>fabric3-spi</artifactId>
            <version>${fabric3.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>com.springsource.javax.annotation</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>com.springsource.javax.transaction</artifactId>
            <version>1.1.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>

        <defaultGoal>verify</defaultGoal>

        <plugins>
            <plugin>
                <groupId>org.codehaus.fabric3</groupId>
                <artifactId>fabric3-itest-plugin</artifactId>
                <version>${fabric3.version}</version>
                <configuration>
                    <runtimeVersion>${fabric3.version}</runtimeVersion>
                    <extensions>
                        <dependency>
                            <groupId>org.codehaus.fabric3</groupId>
                            <artifactId>fabric3-binding-test</artifactId>
                            <version>${fabric3.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.codehaus.fabric3</groupId>
                            <artifactId>fabric3-tx</artifactId>
                            <version>${fabric3.version}</version>
                        </dependency>

                        <dependency>
                            <groupId>org.codehaus.fabric3</groupId>
                            <artifactId>fabric3-atomikos</artifactId>
                            <version>${fabric3.version}</version>
                        </dependency>

                        <!-- JMS is needed for Atomikos -->
                        <dependency>
                            <groupId>javax.jms</groupId>
                            <artifactId>com.springsource.javax.jms</artifactId>
                            <version>1.1.0</version>
                        </dependency>
 
                        <dependency>
                            <groupId>org.codehaus.fabric3</groupId>
                            <artifactId>fabric3-security</artifactId>
                            <version>${fabric3.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.codehaus.fabric3</groupId>
                            <artifactId>fabric3-security-impl</artifactId>
                            <version>${fabric3.version}</version>
                        </dependency>

                        <dependency>
                            <groupId>org.codehaus.fabric3</groupId>
                            <artifactId>fabric3-resource</artifactId>
                            <version>${fabric3.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>javax.transaction</groupId>
                            <artifactId>com.springsource.javax.transaction</artifactId>
                            <version>1.1.0</version>
                        </dependency>
                        <dependency>
                            <groupId>javax.resource</groupId>
                            <artifactId>com.springsource.javax.resource</artifactId>
                            <version>1.5.0</version>
                        </dependency>
                    </extensions>
                    <systemConfig>
                        <![CDATA[
                        <config>
                            <users>
                                <user>
                                    <username>foo</username>
                                    <password>bar</password>
                                    <roles>
                                       <role>role1</role>
                                       <role>role2</role>
                                     </roles>
                                </user>
                                <user>
                                    <username>baz</username>
                                    <password>fred</password>
                                    <roles>
                                       <role>role1</role>
                                     </roles>
                                </user>
                            </users>
                        </config>
                        ]]>
                    </systemConfig>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
