<?xml version="1.0" encoding="UTF-8"?>
<!--
 Fabric3
 Copyright (c) 2009 Metaform Systems

 Fabric3 integration tests are licensed under the Apache 2.0 license.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
         <groupId>org.codehaus.fabric3.tests</groupId>
         <artifactId>ci</artifactId>
         <version>0.1-SNAPSHOT</version>
     </parent>
    <groupId>org.codehaus.fabric3.tests</groupId>
    <artifactId>test-rs</artifactId>
    <packaging>jar</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>Fabric3 Tests for JSR-311 REST Container</name>
    <description>Fabric3 Tests for JSR-311 REST Container.</description>
    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.codehaus.fabric3.spec</groupId>
            <artifactId>sca-api-r1.0</artifactId>
            <version>${sca.api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>com.springsource.javax.ws.rs</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
    <build>
        <defaultGoal>verify</defaultGoal>
        <plugins>
            <!-- test current version of RS against the last released kernel -->
            <plugin>
                <groupId>org.codehaus.fabric3</groupId>
                <artifactId>fabric3-itest-plugin</artifactId>
                <version>${fabric3.version}</version>
                <configuration>
                    <runtimeVersion>${fabric3.version}</runtimeVersion>
                    <profiles>
                        <profile>
                            <groupId>org.codehaus.fabric3</groupId>
                            <artifactId>profile-rs</artifactId>
                            <version>${fabric3.version}</version>
                        </profile>
                    </profiles>
                    <extensions>
                        <dependency>
                            <groupId>org.codehaus.fabric3</groupId>
                            <artifactId>fabric3-jetty</artifactId>
                            <version>${fabric3.version}</version>
                        </dependency>
                    </extensions>
                    <!-- Set the Jetty Listen Port for Integration Tests -->
                    <systemConfig>
                        <![CDATA[
                            <config>
                                <web.server>
                                    <http port="8900"/>
                                </web.server>
                            </config>
                        ]]>
                    </systemConfig>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
