<?xml version="1.0" encoding="UTF-8"?>
<!--
 Fabric3
 Copyright (c) 2009 Metaform Systems

 Fabric3 integration tests are licensed under the Apache 2.0 license.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
         <groupId>org.codehaus.fabric3.tests</groupId>
         <artifactId>ci</artifactId>
         <version>0.1-SNAPSHOT</version>
     </parent>
    <groupId>org.codehaus.fabric3.tests</groupId>
    <artifactId>test-binding-metro</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>Fabric3 Metro Binding Test</name>
    <packaging>jar</packaging>
    <description>Fabric3 Metro Binding Test.</description>

    <dependencies>

        <dependency>
            <groupId>org.codehaus.fabric3.spec</groupId>
            <artifactId>sca-api</artifactId>
            <version>${sca.api.version}</version>
        </dependency>

        <!-- required for WSDL stub test -->
        <dependency>
           <groupId>org.codehaus.fabric3</groupId>
           <artifactId>fabric3-spi</artifactId>
           <version>${fabric3.version}</version>
       </dependency>

        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>webservices-api-osgi</artifactId>
            <version>${web.services.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api-osgi</artifactId>
            <version>${jaxb.api.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

    </dependencies>

    <build>
        <defaultGoal>verify</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.codehaus.fabric3</groupId>
                <artifactId>fabric3-itest-plugin</artifactId>
                <version>${fabric3.version}</version>
                <configuration>
                    <runtimeVersion>${fabric3.version}</runtimeVersion>
                    <profiles>
                        <profile>
                            <groupId>org.codehaus.fabric3</groupId>
                            <artifactId>profile-ws</artifactId>
                            <version>${fabric3.version}</version>
                        </profile>
                    </profiles>
                    <extensions>
                        <dependency>
                            <groupId>org.codehaus.fabric3</groupId>
                            <artifactId>fabric3-security-impl</artifactId>
                            <version>${fabric3.version}</version>
                        </dependency>
                        <dependency>
                             <groupId>org.codehaus.fabric3</groupId>
                             <artifactId>fabric3-jetty</artifactId>
                             <version>${fabric3.version}</version>
                         </dependency>
                        <dependency>
                            <groupId>org.codehaus.fabric3.tests</groupId>
                            <artifactId>test-implementation-wsdl</artifactId>
                            <version>0.1-SNAPSHOT</version>
                        </dependency>
                     </extensions>
                    <systemConfig>
                        <![CDATA[
                        <config>
                            <web.server>
                                <https enabled="true" port="8901"/>
                                <http port="8900"/>
                            </web.server>
                            <security>
                                <keystore>fabric3-keystore.jks</keystore>
                                <keystore.password>password</keystore.password>
                                <cert.password>password</cert.password>
                            </security>
                            <users>
                                <user>
                                    <username>foo</username>
                                    <password>bar</password>
                                </user>
                            </users>
                        </config>
                        ]]>
                    </systemConfig>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
