<?xml version="1.0" encoding="UTF-8"?>
<!--
 Fabric3
 Copyright (c) 2009-2013 Metaform Systems

 Fabric3 integration tests are licensed under the Apache 2.0 license.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codehaus.fabric3.tests</groupId>
        <artifactId>fabric3-integration-tests</artifactId>
        <version>2.5.0</version>
    </parent>

    <groupId>org.codehaus.fabric3.tests</groupId>
    <artifactId>test-binding-zeromq</artifactId>
    <version>2.5.0</version>
    <name>Fabric3 ZeroMQ Integration Tests</name>
    <packaging>jar</packaging>
    <description>Fabric3 ZeroMQ Tests.</description>

    <dependencies>

        <dependency>
            <groupId>org.codehaus.fabric3</groupId>
            <artifactId>fabric3-api</artifactId>
            <version>${fabric3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.fabric3</groupId>
            <artifactId>fabric3-model-api</artifactId>
            <version>${fabric3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.fabric3</groupId>
            <artifactId>fabric3-binding-zeromq-api</artifactId>
            <version>${fabric3.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codehaus.fabric3.tests</groupId>
            <artifactId>test-binding-harness</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

        <defaultGoal>verify</defaultGoal>

        <plugins>
            <plugin>
                <groupId>org.codehaus.fabric3</groupId>
                <artifactId>fabric3-itest-plugin</artifactId>
                <version>${fabric3.version}</version>
                <configuration>
                    <runtimeVersion>${fabric3.version}</runtimeVersion>
                    <!--<systemConfig>-->
                    <!--<![CDATA[-->
                    <!--<config>-->
                    <!--<thread.pool size="100"/>-->
                    <!--</config>-->
                    <!--]]>-->
                    <!--</systemConfig>-->

                    <profiles>
                        <profile>
                            <groupId>org.codehaus.fabric3</groupId>
                            <artifactId>profile-zeromq</artifactId>
                            <version>${fabric3.version}</version>
                        </profile>
                    </profiles>
                    <shared>
                        <dependency>
                            <groupId>org.codehaus.fabric3</groupId>
                            <artifactId>fabric3-binding-zeromq-api</artifactId>
                            <version>${fabric3.version}</version>
                        </dependency>
                    </shared>
                    <extensions>
                        <dependency>
                            <groupId>com.lmax</groupId>
                            <artifactId>disruptor</artifactId>
                            <version>${disruptor.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.codehaus.fabric3</groupId>
                            <artifactId>fabric3-bytecode-proxy</artifactId>
                            <version>${fabric3.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.codehaus.fabric3</groupId>
                            <artifactId>fabric3-channel-disruptor</artifactId>
                            <version>${fabric3.version}</version>
                        </dependency>
                    </extensions>
                    <systemConfig>
                        <![CDATA[
                               <config xmlns="urn:fabric3.org">
                                  <runtime port.range="1090-1190"/>
                               </config>
                               ]]>
                    </systemConfig>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
