<?xml version="1.0" encoding="UTF-8"?>
<!--
 Fabric3
 Copyright © 2009-2012 Metaform Systems

 This proprietary software may be used only connection with the Fabric3 license
 (the “License”), a copy of which is included in the software or may be
 obtained at: http://www.metaformsystems.com/licenses/license.html.

 Software distributed under the License is distributed on an “as is” basis,
 without warranties or conditions of any kind.  See the License for the
 specific language governing permissions and limitations of use of the software.
 This software is distributed in conjunction with other software licensed under
 different terms.  See the separate licenses for those programs included in the
 distribution for the permitted and restricted uses of such software.

-->
<!--
     Verifies:
     
      1. Base environment feature: Only one of the composites (the one corresponding to the production environment) is loaded. Otherwise, a service name class or runtime error will result if the other composite is loaded.
      
      2. Templates. A third composite with a template is loaded and applied


-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.fabric3.tests</groupId>
        <artifactId>fabric3-integration-tests</artifactId>
        <version>2.5.0</version>
    </parent>
    <artifactId>test-environment-modules</artifactId>
    <packaging>pom</packaging>
    <version>2.5.0</version>
    <name>Fabric3 Environment Modules</name>
    <description>Fabric3 Environment Loading Maven Modules Tests</description>
    <modules>
        <module>test-environment-template</module>
        <module>test-environment-application</module>
        <module>test-environment-integration</module>
    </modules>
</project>
