<?xml version="1.0" encoding="UTF-8"?>
<!--
 Fabric3
 Copyright (c) 2009-2013 Metaform Systems

 Fabric3 integration tests are licensed under the Apache 2.0 license.


-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.codehaus.fabric3.tests</groupId>
        <artifactId>test-environment-modules</artifactId>
        <version>2.0.0</version>
    </parent>
    <artifactId>test-environment-integration</artifactId>
    <packaging>jar</packaging>
    <version>2.0.0</version>
    <name>Fabric3 Environment Loading Integration Test</name>
    <description>Fabric3 Environment Loading Integration Test</description>
    <dependencies>

        <dependency>
            <groupId>org.codehaus.fabric3.tests</groupId>
            <artifactId>test-environment-application</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.fabric3</groupId>
            <artifactId>fabric3-api</artifactId>
            <version>${fabric3.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>verify</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.codehaus.fabric3</groupId>
                <artifactId>fabric3-itest-plugin</artifactId>
                <version>${fabric3.version}</version>
                <configuration>
                    <runtimeVersion>${fabric3.version}</runtimeVersion>
                    <contributions>
                        <dependency>
                            <groupId>org.codehaus.fabric3.tests</groupId>
                            <artifactId>test-environment-template</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.codehaus.fabric3.tests</groupId>
                            <artifactId>test-environment-application</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </contributions>
                    <profiles>
                        <profile>
                            <groupId>org.codehaus.fabric3</groupId>
                            <artifactId>profile-ws</artifactId>
                            <version>${fabric3.version}</version>
                        </profile>
                    </profiles>
                    <extensions>
                        <dependency>
                            <groupId>org.codehaus.fabric3</groupId>
                            <artifactId>fabric3-security-impl</artifactId>
                            <version>${fabric3.version}</version>
                        </dependency>
                        <dependency>
                             <groupId>org.codehaus.fabric3</groupId>
                             <artifactId>fabric3-jetty</artifactId>
                             <version>${fabric3.version}</version>
                         </dependency>
                     </extensions>
                    <systemConfig>
                        <![CDATA[
                        <config xmlns="urn:fabric3.org" xmlns:f3="urn:fabric3.org" xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912">
                            <web.server>
                                <http port="8900"/>
                            </web.server>
                            <templates>
                               <template name="SystemConfigTestServiceBinding">
                                  <sca:binding.ws uri="http://localhost:8900/TestService"/>
                               </template>
                            </templates>
                        </config>
                        ]]>
                    </systemConfig>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
